<!DOCTYPE html>
<html>
<head>
    <title>Emily Gan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333333;
            overflow: hidden;
        }
        .zoom-out {
            transform: scale(1) translateY(0);
            transition: transform 0.4s ease-out;
        }
        .zoom-out.hidden {
            transform: scale(0.7) translateY(250px);
        }
        .hover-image {
            width: 50vw; 
            max-width: 600px; 
            height: auto; 
            transition: all 0.3s ease;
        }
        .hover-image:hover {
            content: url('play.png'); 
        }
        
        /* Default - Message Hidden */
        .message {
            display: none;
            color: white;
            font-size: 20px;
            text-align: center;
        }

        /* Show message and hide image for viewports less than 1440px */
        @media (max-width: 1440px) {
            .hover-image {
                display: none;
            }
            .message {
                display: block;
            }
        }
        
        @media (max-width: 428px) {
            .hover-image {
                width: 95vw; 
                max-width: none; 
            }
            .hover-image:hover {
                content: url('pause.png'); /* Set this to the original image URL or remove it */
            }
        }
    </style>
</head>
<body class="zoom-out">
    <div class="message">Oops! Please view this page on a laptop</div>
    <a href="page2.html" id="main-link">
        <img src="pause.png" class="hover-image" alt="Centered Image">
    </a>

    <script>
        document.getElementById('main-link').addEventListener('click', function(event) {
            event.preventDefault();
            document.body.classList.add('hidden');
            setTimeout(() => {
                window.location.href = event.target.closest('a').href;
            }, 500); 
        });
    </script>
</body>
</html>


