<!DOCTYPE html>
<html>
<head>
    <title>Projects</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333333;
            overflow: hidden;
        }
        .container {
            position: relative;
            width: 90vw; 
            max-width: 1200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .projects {
            width: 100%;
            max-width: 1100px;
            height: auto;
            transform: translateX(-4.15%) translateY(0.3%);
        }
        .next {
            width: 7vw;
            max-width: 100px;
            bottom: 12vh;
            left: 55%;
            position: absolute; 
        }
        .prev {
            width: 7vw;
            max-width: 100px;
            bottom: 11vh;
            left: 33%;
            position: absolute; 
        }
        .clickhere {
            width: 200vw; 
            max-width: 200px; 
            bottom: 70vh; 
            left: 1%; 
            position: absolute; 
            transform: translateX(435%); 
        }
    </style>
</head>
<body> 
    <div class="container">
        <a href="mainpage.html">
            <img src="sqlpage.png" alt="Centered Image" class="projects">
        </a> 
        <a href="page5.html">
            <img src="next.png" class="next">
        </a>
        <a href="page3.html">
            <img src="prev2.png" class="prev">
        </a>
        <a href="pdf2.png" target="_blank">
            <img src="clickherefinal.png" alt="Centered Image" class="clickhere">
        </a> 
    </div>
</body>
</html>

