<!DOCTYPE html>
<html>
<head>
    <title>Experience</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333333;
            overflow: hidden;
        }
        .container {
            position: relative;
            width: 90vw; 
            max-width: 1200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .projects {
            width: 100%;
            max-width: 1100px;
            height: auto;
        }
        .me, .next, .prev, .hello, .qual, .blurb {
            width: auto;
            height: auto;
            position: absolute;
            transition: transform 0.3s ease; 
        }
        
        .next {
            width: 7vw;
            max-width: 100px;
            bottom: 12vh;
            left: 55%;
        }
        .prev {
            width: 7vw;
            max-width: 100px;
            bottom: 11vh;
            left: 33%;
        }
        
    </style>
</head>
<body> 
    <div class="container">
        <a href="mainpage.html">
            <img src="experience.png" alt="Centered Image" class="projects">
        </a> 
        <a href="page4.html">
            <img src="next.png" class="next">
        </a>
        <a href="page2.html">
            <img src="prev2.png" class="prev">
        </a>
    

    </div>

</body>
</html>
